# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                galacticraftcore:basic_block_core:7
                galacticraftplanets:asteroids_block:3
                galacticraftplanets:asteroids_block:4
                galacticraftplanets:venus:6
                galaxyspace:barnarda_c_ores:11
                galaxyspace:barnarda_c_ores:12
                galaxyspace:ganymedeblocks:2
                galaxyspace:ganymedeblocks:3
                galaxyspace:gsores:0
                galaxyspace:gsores:1
                galaxyspace:mercuryblocks:3
                galaxyspace:mercuryblocks:5
                galaxyspace:mirandablocks:7
                galaxyspace:mirandablocks:8
                galaxyspace:titanblocks:3
                industrialupgrade:baseore:0
                industrialupgrade:baseore:1
                industrialupgrade:baseore:10
                industrialupgrade:baseore:11
                industrialupgrade:baseore:12
                industrialupgrade:baseore:13
                industrialupgrade:baseore:14
                industrialupgrade:baseore:15
                industrialupgrade:baseore:2
                industrialupgrade:baseore:3
                industrialupgrade:baseore:4
                industrialupgrade:baseore:5
                industrialupgrade:baseore:6
                industrialupgrade:baseore:7
                industrialupgrade:baseore:8
                industrialupgrade:baseore:9
                industrialupgrade:blockpreciousore:0
                industrialupgrade:blockpreciousore:1
                industrialupgrade:blockpreciousore:2
                industrialupgrade:blockradiationore:0
                industrialupgrade:blockradiationore:1
                industrialupgrade:blockradiationore:2
                industrialupgrade:heavyore:0
                industrialupgrade:heavyore:1
                industrialupgrade:heavyore:10
                industrialupgrade:heavyore:11
                industrialupgrade:heavyore:12
                industrialupgrade:heavyore:13
                industrialupgrade:heavyore:14
                industrialupgrade:heavyore:15
                industrialupgrade:heavyore:2
                industrialupgrade:heavyore:3
                industrialupgrade:heavyore:4
                industrialupgrade:heavyore:5
                industrialupgrade:heavyore:6
                industrialupgrade:heavyore:7
                industrialupgrade:heavyore:8
                industrialupgrade:heavyore:9
                industrialupgrade:thorium_ore:0
                railcraft:coke_block:0
                railcraft:dust:0
                railcraft:dust:1
                railcraft:dust:2
                railcraft:dust:3
                railcraft:dust:4
                railcraft:dust:5
                railcraft:dust:6
                railcraft:dust:7
                railcraft:ingot:0
                railcraft:ingot:1
                railcraft:ingot:2
                railcraft:ingot:3
                railcraft:ingot:4
                railcraft:ingot:5
                railcraft:ingot:6
                railcraft:ingot:7
                railcraft:ingot:8
                railcraft:ingot:9
                railcraft:metal:0
                railcraft:metal:1
                railcraft:metal:2
                railcraft:metal:3
                railcraft:metal:4
                railcraft:metal:5
                railcraft:metal:6
                railcraft:metal:7
                railcraft:nugget:0
                railcraft:nugget:1
                railcraft:nugget:2
                railcraft:nugget:3
                railcraft:nugget:4
                railcraft:nugget:5
                railcraft:nugget:6
                railcraft:nugget:7
                railcraft:nugget:8
                railcraft:nugget:9
                railcraft:ore:0
                railcraft:ore:1
                railcraft:ore:2
                railcraft:ore:3
                railcraft:ore:4
                railcraft:ore_metal:0
                railcraft:ore_metal:1
                railcraft:ore_metal:2
                railcraft:ore_metal:3
                railcraft:ore_metal:3
                railcraft:ore_metal:4
                railcraft:ore_metal:4
                railcraft:ore_metal:5
                railcraft:ore_metal:5
                railcraft:ore_metal_poor:0
                railcraft:ore_metal_poor:1
                railcraft:ore_metal_poor:2
                railcraft:ore_metal_poor:3
                railcraft:ore_metal_poor:4
                railcraft:ore_metal_poor:5
                railcraft:ore_metal_poor:6
                railcraft:ore_metal_poor:7
                tconstruct:ore:0
                thermalfoundation:ore:2
                thermalfoundation:ore:5
                thermalfoundation:ore:6
                thermalfoundation:ore:7
                minecraft:coal
                appliedenergistics2:material:0
                appliedenergistics2:material:1
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:abyssal_stone:0
                railcraft:jaded_stone:0
                railcraft:quarried_stone:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:apple:0
                minecraft:beetroot:0
                minecraft:beetroot_seeds:0
                minecraft:brown_mushroom:0
                minecraft:chorus_fruit:0
                minecraft:double_plant
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:wheat_seeds:0
                minecraft:yellow_flower:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spectral_arrow:0
                minecraft:spider_eye:0
                minecraft:tipped_arrow:0
                minecraft:wool
                thaumcraft:brain
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:abyssal
                railcraft:andesite
                railcraft:anvil
                railcraft:badlands
                railcraft:battery_nickel_iron
                railcraft:battery_nickel_zinc
                railcraft:battery_zinc_carbon
                railcraft:battery_zinc_carbon_empty
                railcraft:battery_zinc_silver
                railcraft:battery_zinc_silver_empty
                railcraft:bleachedbone
                railcraft:bloodstained
                railcraft:charge_feeder
                railcraft:charge_trap
                railcraft:creosote_block:0
                railcraft:diorite
                railcraft:frame
                railcraft:frostbound
                railcraft:glass
                railcraft:granite
                railcraft:infernal
                railcraft:jaded
                railcraft:nether
                railcraft:pearlized
                railcraft:post_metal
                railcraft:post_metal_platform
                railcraft:quarried
                railcraft:red_nether
                railcraft:reinforced_concrete
                railcraft:sandy
                railcraft:wire
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >
            S:ore.dict.rejected <
             >
        }

    }

}


