# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций HEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        buildcraftbuilders:replacer
        quarryplus:enchantmoverfrombook
        variedcommodities:lamp_unlit
        variedcommodities:candle_unlit
        projecte:item.pe_fire_projectile
        variedcommodities:campfire_unlit
        quarryplus:tool:1
        quarryplus:tool:2
        reccomplex:weighted_command_block
        appliedenergistics2:facade:{damage:6,item:"galacticraftcore:slab_gc_double"}
        quarryplus:fuel_module_creative
        enderio:item_alloy_endergy_ingot:4
        appliedenergistics2:facade:{damage:2,item:"galacticraftcore:slab_gc_double"}
        appliedenergistics2:facade:{damage:0,item:"galacticraftcore:concealed_repeater_pow"}
        appliedenergistics2:facade:{damage:0,item:"galaxyspace:barnarda_c_birch_log"}
        quarryplus:pumpplus
        appliedenergistics2:facade:{damage:1,item:"galaxyspace:barnarda_c_grasses"}
        quarryplus:plainpipe
        projecte:item.pe_wind_projectile
        galaxyspace:barnarda_c_cactus
        quarryplus:solidquarry
        bibliocraft:clipboard
        quarryplus:exppump
        buildcraftcore:decorated:4
        galaxyspace:barnarda_c_grasses:1
        bibliocraft:markerpole
        quarryplus:fuel_module_normal
        appliedenergistics2:facade:{damage:5,item:"galacticraftcore:slab_gc_double"}
        buildcraftcore:decorated:3
        buildcraftcore:decorated:0
        quarryplus:placerplus
        quarryplus:template
        appliedenergistics2:facade:{damage:1,item:"galacticraftcore:slab_gc_double"}
        quarryplus:replacer_module
        quarryplus:standalonepump
        customnpcs:npcscripteddoor
        quarryplus:enchantmover
        quarryplus:quarryframe
        carryon:tile_item
        quarryplus:workbenchplus
        appliedenergistics2:facade:{damage:0,item:"buildcraftcore:decorated"}
        quarryplus:quarryreplacer
        galacticraftplanets:item_basic_mars
        appliedenergistics2:facade:{damage:4,item:"galacticraftcore:slab_gc_double"}
        quarryplus:breakerplus
        appliedenergistics2:facade:{damage:4,item:"buildcraftcore:decorated"}
        appliedenergistics2:facade:{damage:0,item:"galacticraftcore:slab_gc_double"}
        appliedenergistics2:facade:{damage:3,item:"buildcraftcore:decorated"}
        quarryplus:refineryplus
        quarryplus:quarry_pickaxe
        quarryplus:quarryplus
        quarryplus:filler
        quarryplus:magicmirror
        quarryplus:miningwellplus
        appliedenergistics2:facade:{damage:3,item:"galacticraftcore:slab_gc_double"}
        quarryplus:spawnercontroller
        galaxyspace:barnarda_c_birch_log
        quarryplus:exppump_module
        quarryplus:dummyblock
        buildcraftsilicon:plug_facade
        reccomplex:inventory_generation_single_tag
        reccomplex:inventory_generation_tag
     >
}


