# Configuration file

##########################################################################################################
# compatkp
#--------------------------------------------------------------------------------------------------------#
# keletupack.configkp.comment
##########################################################################################################

compatkp {
    # Aura Strike Damage Bonus
    # Min: 0
    # Max: 100
    D:AURASTRIKEBONUS=6.0

    # Ichorium Part Base Damage
    # Min: 0
    # Max: 2147483647
    D:IchorAttackDamage=3.5
}


##########################################################################################################
# configkp
#--------------------------------------------------------------------------------------------------------#
# keletupack.configkp.comment
##########################################################################################################

configkp {
    # keletupack.configkp.bedrockworddim.comment
    I:BEDROCKDIMENSIONID=31871

    # keletupack.configkp.cleansingcharmrequiretime.comment
    I:CLEASINGCHARMTICK=1200

    # keletupack.configkp.enablecrystalbag.comment
    B:ENABLECRYSTALBAG=true

    # keletupack.configkp.enablecrystalcaster.comment
    B:ENABLECRYSTALCASTER=true

    # keletupack.configkp.enablepackitem.comment
    B:ENABLEPACKITEM=false

    # keletupack.configkp.dimensionalsharddroprate.comment
    # Min: 0
    # Max: 1
    D:SHARDDROPRATE=0.006500000134110451

    # keletupack.configkp.enablecrystalcaster.comment
    S:trashlist=dirt;sand;gravel;cobblestone;netherrack
    S:trashpile <
        dirt
        sand
        gravel
        cobblestone
        netherrack
     >
}


##########################################################################################################
# warpkp
#--------------------------------------------------------------------------------------------------------#
# keletupack.configkp.comment
##########################################################################################################

warpkp {
    # Min warp for poison
    # Min: 10
    # Max: 2147483647
    I:BloodPoison=32

    # Enable Forced player unlock eldritch
    B:EnableForceEldritch=true

    # Min Actual warp to FORCE Unlock Eldritch
    # Min: 10
    # Max: 2147483647
    I:ForceEldritch=50

    # Min warp for jump boots effect lvl20
    # Min: 10
    # Max: 2147483647
    I:JumpBoostHigher=80

    # Min warp for jump boots effect lvl3
    # Min: 10
    # Max: 2147483647
    I:JumpBoostLesser=36

    # Min warp for Speed Effect
    # Min: 10
    # Max: 2147483647
    I:Lighter=95

    # Min warp for Nausea
    # Min: 10
    # Max: 2147483647
    I:Nausea=50

    # Min warp for Summon Creeper
    # Min: 10
    # Max: 2147483647
    I:PassiveCreeper=55

    # Min warp for Random Teleport
    # Min: 10
    # Max: 2147483647
    I:RandomTeleport=90

    # Min warp for Summon Animals
    # Min: 10
    # Max: 2147483647
    I:SummonAnimal=70

    # Min warp for summon bats
    # Min: 10
    # Max: 2147483647
    I:SummonBat=20

    # Min warp for summon bats
    # Min: 10
    # Max: 2147483647
    I:SummonFireBat=61

    # Min warp for Summon Wither
    # Min: 10
    # Max: 2147483647
    I:SummonWither=150

    # Min warp for rain
    # Min: 10
    # Max: 2147483647
    I:ThunderAndRain=48

    # Min warp for Summon Thunder
    # Min: 10
    # Max: 2147483647
    I:ThunderNoRain=120
}


