# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for menumobs, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: true]
    B:showMainMenuMobs=true

    #  [default: false]
    B:showOnlyPlayerModels=false
    D:mobSoundVolume=0.0

    # List of entities which will be shown on the main menu.
    S:fixedMob <
        
     >

    # superbas11.configgui.blacklist.tooltip
    S:blacklist <
     >

    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: false]
    B:allowDebugOutput=false
}


