# Configuration file

debug {
    # Control printing of stacktraces in case of unharvested drops
    B:dropsDebug=false

    # Maximum fake player pool that doesn't produce warning
    I:fakePlayerCountThreshold=10

    # Maximum allowed size of tessellator pool
    I:tessellatorPoolLimit=20
}


feature {
    # Enables command line calculator
    B:calculatorCommands=true

    # List of tools used for checking effective during block breaking
    S:fakePlayerBlockBreakTools <
        "contenttweaker:modular_tool"
        "divinerpg:halite_blade"
        "divinerpg:evernight"
        "questmodsoulscraft:excalibur"
        "projecte:item.pe_philosophers_stone"
        "avaritia:infinity_sword"
        "extrautils2:lawsword"
        "draconicevolution:draconic_staff_of_power"
     >
}


