# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:92,TrophyColorGreen:27,TrophyColorBlue:27}]]
    S:creativeTabTrophies <
        {TrophyName:"LORD_Chaos",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:lord_dominator",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Владелец ЭКСКАЛИБУРА",TrophyVariant:"neon",TrophyItem:{id:"questmodsoulscraft:excalibur",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Философия с Майкрафтом",TrophyVariant:"neon",TrophyItem:{id:"projecte:item.pe_philosophers_stone",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Панель Админов",TrophyVariant:"neon",TrophyItem:{id:"industrialupgrade:adminpanel_item",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Начало в эволюции",TrophyVariant:"neon",TrophyItem:{id:"draconicevolution:draconic_core",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Внук Гагарина",TrophyVariant:"neon",TrophyItem:{id:"galacticraftcore:rocket_t1",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Плавильня ждет!",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:casing_of_the_last_smeltery",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Реактор ждет!",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:atomic_coil",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Один за всех!!!",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:ultimate_generator",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Лорд Геватикус одобряет",TrophyVariant:"neon",TrophyItem:{id:"draconicevolution:chaos_shard",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Лорд всех Боссов",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:lord_gevaticus",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"1000 медалей ",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:general_haticus",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"НЕ ОПАЗДЫВАЙ",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:chief",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Батя",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:lord_atomos",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Конец космоса",TrophyVariant:"neon",TrophyItem:{id:"galaxyspace:rocket_tier_6",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"П.К. для учёбы",TrophyVariant:"neon",TrophyItem:{id:"modularmachinery:blockcontroller",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Пока Сундуки",TrophyVariant:"neon",TrophyItem:{id:"appliedenergistics2:controller",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Посох вашей СИЛЫ",TrophyVariant:"neon",TrophyItem:{id:"draconicadditions:chaotic_staff_of_power",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Сила радуги",TrophyVariant:"neon",TrophyItem:{id:"extrautils2:rainbowgenerator",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Мастер Сингулярностей",TrophyVariant:"neon",TrophyItem:{id:"eternalsingularity:eternal_singularity",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"1000 из 100%",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:mining_module5",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Легенда",TrophyVariant:"neon",TrophyItem:{id:"divinerpg:halite_blade",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Привет Сплавы",TrophyVariant:"neon",TrophyItem:{id:"tconstruct:smeltery_controller",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"ФИНАЛ",TrophyVariant:"neon",TrophyItem:{id:"contenttweaker:the_last_creative_item",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Флакс Сеть",TrophyVariant:"neon",TrophyItem:{id:"fluxnetworks:fluxcore",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Стол для мучений",TrophyVariant:"neon",TrophyItem:{id:"buildcraftsilicon:assembly_table",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Зу зу зу",TrophyVariant:"neon",TrophyItem:{id:"forestry:bee_combs",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Креатив",TrophyVariant:"neon",TrophyItem:{id:"extrautils2:creativechest",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
        {TrophyName:"Все хватит выключай",TrophyVariant:"neon",TrophyItem:{id:"cfm:computer",Count:1b,Damage:0s},TrophyColorRed:118,TrophyColorGreen:81,TrophyColorBlue:41}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


