# Configuration file

~CONFIG_VERSION: v0.56.7

counters {
    I:lastGridStorage=26
    I:lastPlayer=1
}


gridstorage {
}


orderedvalues {
    I:presses=2
}


players {
    I:e5f0e8c2-f1a7-4730-b291-e5833bf08cb5=0
}


